{
  "name": "heymars",
  "version": "0.0.1",
  "description": "heymars description",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect ./index.js"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "config": "^1.28.1",
    "express": "^4.16.2"
  }
}
